<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alex Guzman</title>
        <link rel="icon" href="/favicon.png" type="image/x-icon">
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link rel="stylesheet" href="css/mystyles.css">
    </head>
    <body>
        <section class="section">
            <div class="container">
                <h1 class="title">
                    Alex Guzman<blink aria-hidden="true">_</blink>
                </h1>

                <p class="content">
                I'm a software engineer who enjoys working on security, encryption, operating systems, and the overlap of the three. You can reach me at any of the locations below.
                </p>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="field is-grouped is-grouped-multiline">
                    <div class="control">
                        <a href="https://www.github.com/reanimus" title="Github Account">
                            <div class="tags has-addons">
                                <span class="tag is-dark">
                                    <i aria-hidden="true" class="fab fa-github"></i>
                                    <span class="is-sr-only">Github Account:</span>
                                </span>
                                <span class="tag is-black">@reanimus</span>
                            </div>
                        </a> 
                    </div>
                    <div class="control">
                        <a href="https://www.facebook.com/aguz" title="Facebook Profile">
                            <div class="tags has-addons">
                                <span class="tag is-dark">
                                    <i aria-hidden="true" class="fab fa-facebook"></i>
                                    <span class="is-sr-only">Facebook Profile:</span>
                                </span>
                                <span class="tag is-info">@aguz</span>
                            </div>
                        </a> 
                    </div>
                    <div class="control">
                        <a href="https://homo.dev/@alex" title="Mastodon Account">
                            <div class="tags has-addons">
                                <span class="tag is-dark">
                                    <i aria-hidden="true" class="fab fa-mastodon"></i>
                                    <span class="is-sr-only">Mastodon Account:</span>
                                </span>
                                <span class="tag is-success">@alex@homo.dev</span>
                            </div>
                        </a> 
                    </div>
                    <div class="control">
                        <a href="https://twitter.com/reanimus" title="Twitter Account">
                            <div class="tags has-addons">
                                <span class="tag is-dark">
                                    <i aria-hidden="true" class="fab fa-twitter"></i>
                                    <span class="is-sr-only">Twitter Account:</span>
                                </span>
                                <span class="tag is-primary">@reanimus</span>
                            </div>
                        </a>
                    </div>
                    <div class="control">
                        <a href="#" style="display: none" id="emailLink" title="Email Address">
                            <div class="tags has-addons">
                                <span class="tag is-dark">
                                    <i aria-hidden="true" class="fas fa-envelope-open-text"></i>
                                    <span class="is-sr-only">Email Address:</span>
                                </span>
                                <span class="tag is-danger">mail@domain.tld</span>
                            </div>
                        </a> 
                        <noscript>
                            <div class="tags has-addons">
                                <span class="tag is-dark"><i aria-hidden="true" class="fas fa-scroll"></i></span>
                                <span class="tag is-danger">enable javascript for email</span>
                            </div>
                        </noscript>
                    </div>
                    <div class="control">
                        <a href="https://www.linkedin.com/in/alguz" title="LinkedIn Profile">
                            <div class="tags has-addons">
                                <span class="tag is-dark">
                                    <i aria-hidden="true" class="fab fa-linkedin-in"></i>
                                    <span class="is-sr-only">LinkedIn Profile:</span>
                                </span>
                                <span class="tag is-warning">@alguz</span>
                            </div>
                        </a> 
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript">
            var el = document.getElementById("emailLink");
            el.href = atob("bWFpbHRvOmFsZXhAZ3V6bWFuLmlv");
            el.children[0].children[1].innerHTML = atob("YWxleEBndXptYW4uaW8=");
            el.style = "";
        </script>
    </body>
</html>
